{
  "name": "GRs Multi Tools Kits Hub",
  "short_name": "GRs Tools",
  "description": "Free Online Image & PDF Tools. Fast, Private & Secure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://picsum.photos/seed/toolshub/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/toolshub/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}